services:
  blockify-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: blockify-app
    ports:
      - "5000:5000"
      - "5001:5001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000;https://+:5001
    volumes:
      - ./Blockify:/app
      - /app/bin
      - /app/obj
    restart: unless-stopped